<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes</title>
    <link rel="stylesheet" href="css/imagenes.css">
    <link rel="stylesheet" href="css/main-menu.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Roboto: ital, wght @ 1,400 & display = swap "rel =" stylesheet ">
</head>
<body>
    <nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="fuentes.html">fuentes</a></li> 
        <li><a href="listas.html">Listas</a></li>
        <li><a href="colores.html">Colores</a></li>
        <li><a href="alineacion.html">Alineacion</a></li>
        <li><a href="spacing.html">Espaciado</a></li>
        <li><a href="margins-padding-borders.html">Margin border and padding</a></li>
        <li><a href="indent-blockquote.html">Texto</a></li>
        <li><a href="imagenes.html">Imagenes</a></li>
        <li><a href="tablas.html">Tablas</a></li>
        <li><a href="formulario.html">Formulario</a></li>
        <li><a href="contenedores.html">contenedores</a></li>
        <li><a href="menu_horizontal.html">Menu</a></li>
        <li><a href="menu-vertical.html">Menu Vertical</a></li>
        <li><a href="desafio.html">Desafio</a></li>
        <li><a href="menu-responsive.html">Menu Responsive</a></li>
        <li><a href="background-1.html">Background-1</a></li>
        <li><a href="background-2.html">Background-2</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="grid-areas.html">Grid-Areas</a></li>
        <li><a href="grid-posicionamiento.html">grid-posicionamiento</a></li>
        <li><a href="grid-min-max.html">Grid-min-max</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="grid-repeat.html">Gread-Repeat</a></li>
        <li><a href="calendario.html">Calendario</a></li>
        <li><a href="grid-maquetación.html">Maquetacion</a></li>
        <li><a href="grid-maquetacion2.html">Maquetacion-2</a></li>
        <li><a href="bootstrap_elementos.html">Bootstrap_Elementos</a></li>
    </ul>
</nav>
<div class="main-content">
    <h1>Trabajando con imagenes</h1>
    <img class="img-principal" src="img/scott_original.png" alt="Scott">
    <div class="content-catalogo">
        <div class="content-indiv">
        <p class="tit-imagen">Scott</p>
   <img class="img-catalogo" src="img/scott_bicicleta.png" alt="Scott">
   <p>1.500.000</p>
   </div>
    <div class="content-indiv">
    <p class="tit-imagen">Scott</p>
    <img class="img-catalogo" src="img/scott_deportes.png" alt="Scott">
    <p>2.000.000</p>
    </div>
    <div class="content-indiv">
    <p class="tit-imagen">Scott</p>
    <img class="img-catalogo" src="img/scott_games.png" alt="Scott">
    <p>2.000.000</p>
    </div>
    <div class="content-indiv">
    <p class="tit-imagen">Scott</p>
    <img class="img-catalogo" src="img/scott_montar.png" alt="Scott">
    <p>2.000.000</p>
    </div>
    <div class="content-indiv">
    <p class="tit-imagen">Scott</p>
    <img class="img-catalogo" src="img/scott_deportes.png" alt="Scott">
    <p>2.000.000</p>
    </div>
    <div class="content-indiv">
    <p class="tit-imagen">Scott</p>
    <img class="img-catalogo" src="img/scott_bicicleta.png" alt="Scott">
    <p>2.000.000</p>
     </div>
</div>
</div>
</body>
</htm>