<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avianca</title>
    <link rel="stylesheet" href="css/vuelos.css">
    <link rel="stylesheet" href="icons/all.css">
    <link rel="stylesheet" href="fonts/style.css">
    
    
</head>
<body>

    <div class="encabezado" >
        <a href="#"><i class="fas fa icon-aircraft-take-off"> Avianca</i></a>
        <a class="fas icon-help" href=""><br> Ayuda</a>
        <a class="fas icon-phone" href=""> <br> Contactanos</a>
        <a class="fas icon-menu" href="#"> <br> Menú</a>
    </div>



    <div id="main_content">
    <input class="boton" type="button" value="Mostrar Vuelos"  onclick="mostrarVuelos();">
    </div>

    <script src="js/vuelos.js"></script>
</body>
</html>